<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/player_controls_height"
        android:padding="16dp"
        android:textIsSelectable="true"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:context="com.sidegigapps.bedtimestories.AlbumDetailFragment">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
